
Title:          Copyright Example

    Important!:

        Information in this document, including URL and other Internet Web
        site references, is subject to change without notice. Unless
        otherwise noted, the example companies, organizations, products, 
        domain names, e-mail addresses, logos, people, places, and events
        depicted herein are fictitious, and no association with any real
        company, organization, product, domain name, e-mail address, logo, 
        person, place, or event is intended or should be inferred.

        Complying with all applicable copyright laws is the responsibility
        of the user. Without limiting the rights under copyright, no part
        of this document may be reproduced, stored in or introduced into a
        retrieval system, or transmitted in any form or by any means
        (electronic, mechanical, photocopying, recording, or otherwise), or
        for any purpose, without the express written permission of Somebody.

        Somebody may have patents, patent applications, trademarks, 
        copyrights, or other intellectual property rights covering subject
        matter in this document. Except as expressly provided in any
        written license agreement from Somebody, the furnishing of this
        document does not give you any license to these patents, trademarks, 
        copyrights, or other intellectual property.

        (c) 2008 *Somebody*. All Rights Unreserved.
