Topic: 	       Demo 

    A demo ASCII art to Scalable Vector Graphics (SVG)

    Things you can do with this package...

Logic gates:

(begin drawing)
  ___          NOR
--\  \
   |  >O------
--/__/

   __          NAND
--|  \
  |   >O------
--|__/

 IC1           NOT
--|\
  | >O------
--|/


These lines will get dropped, very early in the parser. 
This needs fixing inside of (code) and (diagram) and (picture) tags...

There are two lines between here
______________________________________
--------------------------------------
and here


.   +-------+
. --|D     Q|---
.   |       |
.   |      _|
. --|>     Q|o--
.   +-------+

The dots at the start of the line ensure they don't get dropped

(end drawing)

Circuits:

(begin drawing)

Crossing wires:
     |
     |
-----^-------
     |
     |
     |
     |
-----)-----
     |
     |

Joined wires:

      |
      |
------*-----
      |
      |

(end drawing)

Random arrows, circles, squares:

(begin drawing)
\/\/\/\/\/\/

******

<--->
>--<

<>
><

\-/-|-

[][]

v  ^
|  |
^  v

o O o O o O o

--+--+
  |  |
--+--+
          8
=========/=====


(end drawing)

Timing Diagrams:
(begin drawing scale=0.7)
                  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
            clk| | |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
               |      ___________________________________________
     data_ready| ____|                                           |__________________________________________________________....
               |          ___                                 ___                                 ___
       data_ack| ________|   |_______________________________|   |_______________________________|   |______________________....
               |          _______________________________________________________________________________________________
           busy| ________|                                                                                               |__....
               | ____ _______________ ______________________________________________________________________________________
        data_in| ____X_12345678______X___ABCDEF12___________________________________________________________________________....
               |              ___     ___     ___     ___         ___     ___     ___     ___         ___     ___     ___
        out_clk| ____________|   |___|   |___|   |___|   |_______|   |___|   |___|   |___|   |_______|   |___|   |___|   |__....
               | ____________ _______ _______ _______ ___________ _______ _______ _______ ___________ ______________________
       out_data| ____XX______X_12____X__34___X__56___X__78_______X___AB__X__CD___X___EF__X___12______X___--__--_____________....
                                                                                                          ^---^--dummy data
(end drawing)

And big things!!!

(begin drawing scale=10)
+--+  !
|  |  !
+--+  !
