
Title:          AsciiDoc

        AsciiDoc is a text document format for writing notes, 
        documentation, articles, books, ebooks, slideshows, web pages, 
        man pages and blogs. AsciiDoc files can be translated to many
        formats including HTML, PDF, EPUB, man page.

        AsciiDoc is highly configurable: both the AsciiDoc source
        file syntax and the backend output markups (which can be
        almost any type of SGML/XML markup) can be customized and
        extended by the user.

        AsciiDoc is free software and is licenced under the terms of
        the GNU General Public License version 2 (GPLv2).

        Site, http://www.methods.co.nz/asciidoc

   Overview:

        The asciidoc(1) command translates AsciiDoc files to HTML, 
        XHTML and DocBook markups. DocBook can be post-processed to
        presentation formats such as HTML, PDF, EPUB, DVI, LaTeX, 
        roff, and Postscript using readily available Open Source tools.

   Usage:

        Example NaturalDocs command line usage 

>            NaturalDocs <options> -o AsciiDoc ./doc/asciidoc -p ./doc <source>

        Generates AsciiDoc markup'ed versions within the directory
        './doc/asciidoc'.


   Limitations:

        The following features are not supported by the AsciiDoc format.

                    --------------------------------
