
     Title:     Admonitions

        Admonition's allow hilited reminders and notes.

        'Tip', 'Note', 'Important', 'Warning' and 'Caution', plus 'Example'
        admonishment paragraph styles are generated by placing the words
        'Tip!:', 'Note!:', 'Important!:', 'Warning!:', 'Caution!:' and
        'Example!:' as the first word of the paragraph.

        Like all headers they are case insensitive.

        Furthermore, unlike standard headers, any trailing component shall
        become part of the heading.

     Examples:

>       Note!:
>
>               A Note admonishment paragraph.
>
>               Notes are represented like this, and contain information
>               to take note of, as it may affect what the user does.

        Note!:

                A Note admonishment paragraph.

                Notes are represented like this, and contain information
                to take note of, as it may affect what the user does.

>        Tip!:
>
>               A Tip admonishment paragraph.
>
>               Tips are represented like this, and contain information
>               helpful to the user, like showing an easier way to do
>               something.

        Tip!:

                A Tip admonishment paragraph.

                Tips are represented like this, and contain information
                helpful to the user, like showing an easier way to do
                something.

>       Important!:
>
>               An Important admonishment paragraph.
>
>               Important information is represented like this. Typically,
>               these show extra steps the user may need to take.

        Important!:

                An Important admonishment paragraph.

                Important information is represented like this. Typically,
                these show extra steps the user may need to take.

>       WARNING!:
>
>               A Warning admonishment paragraph.
>
>               Warnings are represented like this, and contain information
>               warning about possible damage if the instructions are not
>               followed.

        WARNING!:

                A Warning admonishment paragraph.

                Warnings are represented like this, and contain information
                warning about possible damage if the instructions are not
                followed.

>       Caution!:
>
>               A Caution admonishment paragraph.
>
>               Cautions are represented like this, and contain information
>               warning about possible damage if the instructions are not
>               followed.


        Caution!:

                A Caution admonishment paragraph.

                Cautions are represented like this, and contain information
                warning about possible damage if the instructions are not
                followed.

>       Example!: A Working example
>
>               An Example admonishment paragraph.
>
>               Examples are represented like this, and typically contain
>               examples showing a walkthrough, or the results of a
>               particular action.

        Example!: A Working example

                An Example admonishment paragraph.

                Examples are represented like this, and typically contain
                examples showing a walkthrough, or the results of a
                particular action.

     Termination and Inclusion:

        The admonishment text shall continue until the next topic, 
        admonishment, header or an explicit (end!) marker.

        Any other markups shall be including within the admonishment
        including lists and tables.

                       --------------------------------





