<idea-plugin>
    <id>org.kdb.studio</id>
    <name>KDB+ Studio Plugin</name>
    <version>1.1.4</version>
    <vendor email="shupakabras@gmail.com">Andrii Borovyk</vendor>

    <description><![CDATA[
      Open source IntelliJ IDEA plugin for sending queries to a q database, and showing the query results to the user.
      <br/>
      Based on open source "Studio for kdb+" application, described at <a href="https://code.kx.com/wiki/StudioForKdb%2B">https://code.kx.com/wiki/StudioForKdb+</a>.
      <br/>
      Source code of this plugin is available at <a href="https://gitlab.com/shupakabras/kdb-intellij-plugin">https://gitlab.com/shupakabras/kdb-intellij-plugin</a>
    ]]></description>

    <change-notes><![CDATA[
      <h3>1.1.4</h3>
      <ul>
       <li>Number of issues fixed</li>
      </ul>
      <br/>
      <h3>1.1.3</h3>
      <ul>
       <li>Extend plot type configuration</li>
       <li>Add docs</li>
       <li>Number of issues fixed</li>
      </ul>
      <br/>
      <h3>1.1.2</h3>
      <ul>
       <li>Extend font plot configuration</li>
       <li>Add multiline syntax support according to the https://code.kx.com/q/ref/syntax/#comments</li>
       <li>Number of issues fixed</li>
      </ul>
      <br/>
      <h3>1.1.1</h3>
      <ul>
       <li>Font configuration page</li>
       <li>Number of issues fixed</li>
      </ul>
      <br/>
      <h3>1.1.0</h3>
      <ul>
        <li>Initial support of Configurable plotting</li>
      </ul>
      <br/>
      <h3>1.0.8</h3>
      <ul>
        <li>Unblock query executor just after last execution complete</li>
      </ul>
      <br/>
      <h3>1.0.7</h3>
      <ul>
        <li>Handle all errors with LimitException (console output is too big)</li>
      </ul>
      <br/>
      <h3>1.0.6</h3>
      <br/>
      <ul>
        <li>Extend support of this plugin to other IntelliJ applications</li>
        <li>Add "Show console output as HTML" action (could be bind using Settings -> Keymap -> KDB Studio plugin)</li>
      </ul>
      <h3>1.0.5</h3>
      <br/>
      <ul>
        <li>Fixed connection test in Connection Management window</li>
        <li>Add 2017.2.7 support</li>
      </ul>
      <br/>
      <h3>1.0.4</h3>
      <br/>
      <ul>
        <li>Fixed issues with queries to busy server</li>
        <li>Fixed number of UI issues</li>
      </ul>
      <br/>
      <h3>1.0.3</h3>
      <br/>
      <ul>
        <li>Add menu "View -> KDB+ Studio Toolbar" to control toolbar visibility</li>
        <li>Execute query in background mode. Possible to interrupt wait response from server.</li>
        <li>Chart window in not modal any more</li>
        <li>Fixed chart displayed time (Time Zone issues.)</li>
      </ul>
      <br/>
      <h3>1.0.2</h3>
      <br/>
      <ul>
        <li>Plugin color settings page in Editor->Color Scheme menu.</li>
      </ul>
      <br/>
      <h3>1.0.1</h3>
      <br/>
      <ul>
        <li>bug fixes</li>
      </ul>
      <br/>
      <h3>1.0 functionality</h3>
      <ul>
        <li>Create/Edit connections</li>
        <li>execute a query</li>
        <li>view response in table/console mode</li>
        <li>export response data</li>
        <li>show data as a chart</li>
      </ul>
    ]]>
    </change-notes>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="172.0"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->

    <depends>com.intellij.modules.lang</depends>

    <application-components>
        <component>
            <implementation-class>org.kdb.studio.KDBStudioApplicationComponent</implementation-class>
        </component>
        <component>
            <implementation-class>org.kdb.studio.KDBStudioPlotConfigComponent</implementation-class>
        </component>
    </application-components>

    <project-components>
        <component>
            <implementation-class>org.kdb.studio.KDBStudioProjectComponent</implementation-class>
        </component>
    </project-components>

    <extensions defaultExtensionNs="com.intellij">
        <keymapExtension implementation="org.kdb.studio.KDBKeymapExtension"/>
        <colorSettingsPage implementation="org.kdb.studio.ui.KDBColorSettingsPage" />
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <group id="KDBToolbarActions" popup="false" class="org.kdb.studio.KDBToolbarActionGroup" text="KDB Toolbar Actions">
            <add-to-group group-id="MainToolBar" />
        </group>
        <!-- Add your actions here -->
    </actions>

</idea-plugin>